# CatalogContractors

./: CatalogContractors.sln
CatalogContractors.API/: CatalogContractors.API.csproj  Dockerfile  Program.cs  Startup.cs
CatalogContractors.API/Controllers/v1/: ContractorController.cs  TypesContactController.cs
CatalogContractors.API/Properties/: launchSettings.json
CatalogContractors.API/ViewModel/: ResponseViewModel.cs
CatalogContractors.App/: CatalogContractors.App.csproj
CatalogContractors.App/Repositories/: ContactRepository.cs  ContractorRepository.cs  TypeContactRepository.cs
CatalogContractors.Database/: CatalogContractors.Database.csproj  Context.cs
CatalogContractors.Infra/: QueryParameters.cs
CatalogContractors.Models/: CatalogContractors.Models.csproj  Contact.cs  Contractor.cs  TypeContact.cs
CatalogContractors.Models/Repositories/: IContactRepository.cs  IContractorRepository.cs  ITypeContactRepository.cs
