<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogContractors.Database\CatalogContractors.Database.csproj" />
    <ProjectReference Include="..\CatalogContractors.Infra\CatalogContractors.Infra.csproj" />
    <ProjectReference Include="..\CatalogContractors.Models\CatalogContractors.Models.csproj" />
  </ItemGroup>

</Project>
